# ecshop_plat_dao

./: .classpath  .myhibernatedata  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/ecshop/dao/: HibernateSessionFactory.java
src/main/java/com/ecshop/dao/base/: GenericDao.java
src/main/java/com/ecshop/dao/base/dialect/: DialectForInkfish.java
src/main/java/com/ecshop/dao/base/hibernate/: CommonDao.java  HibernateGenericDao.java
src/main/java/com/ecshop/dao/base/page/: PageIndex.java  PageModel.java  PageView.java  TreeData.java  WebTool.java
src/main/java/com/ecshop/dao/business/models/: TAccessToken.java  TAccessTokenDAO.java  TAdditionalOfflineLog.java  TAdditionalOfflineLogDAO.java  TAdditionalOrderOffline.java  TAdditionalOrderOfflineDAO.java  TAdditionalOrderOfflineDetail.java  TAdditionalOrderOfflineDetailDAO.java  TAddress.java  TAddressDAO.java  TAdmin.java  TAdminDAO.java  TAdminRole.java  TAdminRoleDAO.java  TAfterSales.java  TAfterSalesDAO.java  TAfterSalesLog.java  TAfterSalesLogDAO.java  TAliance.java  TAlianceDAO.java  TAlianceMall.java  TAlianceMallDAO.java  TAppAccess.java  TAppAccessDAO.java  TAppBanner.java  TAppBannerDAO.java  TAppBoutiqueRecommended.java  TAppBoutiqueRecommendedDAO.java  TAppModuleAdvert.java  TAppModuleAdvertDAO.java  TAppVersionInfo.java  TAppVersionInfoDAO.java  TBank.java  TBankConfig.java  TBankConfigDAO.java  TBankDAO.java  TBlessingCategory.java  TBlessingCategoryDAO.java  TBlessingInfo.java  TBlessingInfoDAO.java  (+346 more)
src/main/java/com/ecshop/dao/business/models/custom/: Property.java  WeChatMsgItem.java
src/main/java/com/ecshop/dao/common/: Const.java
src/main/java/com/ecshop/dao/exception/: AppBizException.java
src/main/java/com/ecshop/dao/util/: CollectionUtils.java  Common.java  CookieHelper.java  DateUtils.java  FileUploadServlet.java  HttpClientUtils.java  PaseXml.java  StringUtils.java
src/main/java/com/ecshop/dao/wxserver/api/dao/: AccessTokenDao.java
src/main/java/com/ecshop/dao/wxserver/api/dao/impl/: AccessTokenDaoImpl.java
src/main/java/com/ecshop/dao/wxserver/api/model/: AccessToken.java
src/main/java/com/ecshop/dao/wxserver/qrcode/: WeixinQRCodeDao.java
src/main/java/com/ecshop/dao/wxserver/qrcode/impl/: WeixinQRCodeDaoImpl.java
src/main/java/com/ecshop/dao/wxserver/sms/: SmsRecordDao.java
src/main/java/com/ecshop/dao/wxserver/sms/impl/: SmsRecordDaoImpl.java
src/main/java/com/ecshop/dao/wxserver/sms/model/: SmsRecord.java
src/test/java/com/vveplat/dao/test/: BeanBaseTestCase.java  Order.java
